MONGO_URI = mongodb+srv://harsha123:<password>@cluster0.3rdma.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_PASS = harsha123
privatekey = '223efbc4-dcd6-4ff8-b317-dcf90b1a3ab7'

CLOUDINARY_CLOUD_NAME = dj1mgymh8 
CLOUDINARY_API_KEY = 717232421111287
CLOUDINARY_SECRET = 69L56DSiKFsmYnnVWNQUNAgKkt8

NODE_ENV=development